NEXT_PUBLIC_API_URL=XXXX
FIREBASE_TYPE=XXXX
FIREBASE_PROJECT_ID=XXXX
FIREBASE_PRIVATE_KEY_ID=XXXX
FIREBASE_PRIVATE_KEY=XXXX
FIREBASE_CLIENT_EMAIL=XXXX
FIREBASE_CLIENT_ID=XXXX
FIREBASE_AUTH_URI=XXXX
FIREBASE_TOKEN_URI=XXXX
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=XXXX
FIREBASE_CLIENT_X509_CERT_URL=XXXX
FIREBASE_UNIVERSE_DOMAIN=XXXX
GA_MEASUREMENT_ID=XXXX